{
  "name": "lightna/engine",
  "description": "test",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1 || ^8.2 || ^8.3 || ^8.4"
  },
  "autoload": {
    "psr-4": {
      "Lightna\\Engine\\": "src/"
    }
  }
}
